{
  "name": "backendproject",
  "version": "1.0.0",
  "description": "back end project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev" : "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ravichandra89/BackEnd-Project-.git"
  },
  "author": "Ravi Chandra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ravichandra89/BackEnd-Project-/issues"
  },
  "homepage": "https://github.com/Ravichandra89/BackEnd-Project-#readme",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
